# AndroidWebP

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wanghong/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wanghong/sample/: ListDisplayActivity.kt  SampleActivity.kt
sample/src/main/res/layout/: activity_list_display.xml  activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/wanghong/sample/: ExampleUnitTest.kt
webpnative/: Android.mk  Application.mk  build.gradle
webpnative/src/androidTest/java/com/wanghong/webpnative/: ExampleInstrumentedTest.java
webpnative/src/main/: AndroidManifest.xml
webpnative/src/main/cpp/: Logger.cpp  Logger.h  WebPInternal.cpp  WebPInternal.h  webpnative.cpp  webpnative.h
webpnative/src/main/java/com/wanghong/webpnative/: WebPDrawable.kt  WebPImageView.kt  WebPInfo.kt  WebPNative.kt
webpnative/src/main/res/values/: attrs.xml  strings.xml
webpnative/src/test/java/com/wanghong/webpnative/: ExampleUnitTest.java
